DATABASE_URL="postgresql://postgres:210909@localhost:5432/test?schema=public"
JWT_SECRET="mt9ZlDMYbP0WeWQak8bj73w6XR7XVFy4IJoBwfeCfsE="

//Sebelum running backend bikin database baru di postgres kemudian jalankan perintah berikut:
//npx prisma migrate dev